
spring.datasource.url=jdbc:mysql://localhost:3306/gamerepos
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

logging.level.root=INFO
logging.file.name=app.log
logging.file.path=logs
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
